{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "BaseDirectory": "C:\\Deployments",
    "GitExecutable": "git",
    "DockerExecutable": "docker",
    "GitTimeoutSeconds": 900,
    "DockerBuildTimeoutSeconds": 3600,
    "DockerQuickTimeoutSeconds": 180,
    "MaxJobHistory": 50,
    "MaxLogLinesPerJob": 20000,
    "PublicHost": null
  }
}
